<html>
    <head>
        <title> HARI ENTERPRISES </title>
       <meta name="viewport" content="width =device_width, initial_scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">





<style>

    *{
    margin:2;
    padding:2;
    
}
body{
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-image: url(Water\ color1.jpg);
  width: 100%;
  font-weight: bold;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 100px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: floralwhite;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 300px;
  font-weight: bold;
 background-image: url(5.jpg);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 770px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
/* END NAV BAR*/




/*about*/



.hero{
    background-color:#0dd4d47d;
    overflow: hidden;
}
.heading h1{
    color:#011b1d;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero_container{
    flex:1;
    width:600px;
    margin:auto;
    animation: fadeInUp 2s ease;
}
.hero_container h2{
    font-size: 38px;
    margin-bottom: 20px;
    color:navy;
}
.hero_container p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 100px;
    color:#011b1d;
}

.hero_img{
    flex:1;
    width: 10px;
    margin:auto;
    animation: fadeInRight 2s ease;
}
img{
    width: 100%;
    height:auto;
    border-radius: 1000px;
}
@media screen and (max-width : 770px){
.hero_container h2{
    font-size: 45px;
    margin-top: 30px;
}
.hero{
    margin:0px;
}
.container{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;

}
.hero_container{
    width: 100%;
    margin: 35px 0px;
}
.hero_container h2{
    font-size: 30px;
}
hero_container p{
    font-size: 18px;
    margin-bottom: 20px;
}
.hero_img{
    width: 100%;

}

}
    @keyframes fadeInUp {
        0%{
            opacity: 0;
            transform: translateY(50px);
        }
         100%{
            opacity: 1;
            transform: translateY(0px);
        }
        
    }
     @keyframes fadeInRight {
        0%{
            opacity: 0;
            transform: translateX(-50px);
        }
         100%{
            opacity: 1;
            transform: translateX(0px);
        }
        
    }
    /*about end*/


/*footer*/
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 770px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}






</style>

</head>
        <body>

 <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="service.html">Products</a></li>
      <li><a href="KIRLOAKAR CATALOGUE24 (1).html">Catlock</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul>
      <li><a href="#"></a></li>
      <li class="hideOnMobile"><a href="index.html">HOME</a></li>
      <li class="hideOnMobile"><a href="service.html">PRODUCTS </a></li>
      <li class="hideOnMobile"><a href="KIRLOAKAR CATALOGUE24 (1).html">CATLOCK</a></li>
      <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
      <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
     
<section class="hero">
    <div class="heading">
        <h1>About us</h1>
    </div>
    <div class="container">
        <div class="hero_container">
            <h2>Welcome to my Customer</h2>
            <p>Compressor service is essential for maintaining the efficiency and longevity of air compressors used in industrial and commercial applications. Regular service includes checking and replacing filters, inspecting oil levels, and cleaning internal components. It helps in preventing unexpected breakdowns and ensures smooth operation. Proper lubrication of moving parts reduces friction and wear. Technicians also inspect belts, hoses, and electrical connections for any damage or wear. Scheduled maintenance improves energy efficiency and performance. Servicing reduces the risk of air leaks and pressure loss. It also helps in identifying potential issues early. Timely service ensures safety standards are met. Overall, compressor service is key to reliable and cost-effective operation.</p>

        </div>
        <div class="hero_img">
            <img src="7.jpg">
        </div><br>
    </div>
</section>





    

     <!--footer-->
             <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="KIRLOAKAR CATALOGUE24 (1).html">CATLOCK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">SARAVANAN M</span></p>
    </div>
</footer>

 <script>
                var menubtn = document.getElementById("menubtn")
                var sidenav = document.getElementById("sidenav")
                var menu = document.getElementById("menu")
                sidenav.style.right == "-250px";
                menubtn.onclick = function(){
                    if(sidenav.style.right == "-250px"){
                        sidenav.style.right="0";
                        menu.src = "close.png";
                    }
                    else{
                        sidenav.style.right = "-250px";
                         menu.src = "menu.png";
                    }
                }
            </script>

 <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
            
        </body>
    </html>
