<html>
    <head>
        <title> HARI ENTERPRISES </title>
       
       <meta name="viewport" content="width =device_width, initial_scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=WDXL+Lubrifont+TC&display=swap" rel="stylesheet">


<style>


    *{
    margin:2;
    padding:2;
    
}
body{
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-image: url(Water\ color1.jpg);
  width: 100%;
  font-weight: bold;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 100px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: floralwhite;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 300px;
  font-weight: bold;
 background-image: url(5.jpg);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 576px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
/* END NAV BAR*/
/* 1path*/
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#011b1d),url(ex3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width:150px;
    position:absolute;
    top:0;
    left:5%;
}
.banner_text{
    text-align: center;
    color:aliceblue;
    padding-top:250px;

}
.banner_text h1{
    font-size: 120px;
    background-image: url(bg4.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "WDXL Lubrifont TC", sans-serif;

}
.banner_text p{
    font-size: 30px;
    font-style: italic;
     font-family: "Kaushan Script", cursive;
}
.banner_btn{
    margin: 70px;
}
.banner_btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(243, 247, 242);
    border: .10px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner_btn a span{
    width: 0%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-image: url(5.jpg);
    z-index: -1;
    transition: 0.5s;

}
.banner_btn a:hover span{
 width: 100%;
}
.banner_btn a:hover {
 color:#020d0e;
}
@media(max-width: 576px){
    .banner_text h1{
    font-size: 44px;
}
.banner_btn a{
    display: block;
    margin: 20px auto;
}
}

/*FEATURES*/


#features_1{
    width: 100%;
    padding: 70px 0;
    background-color: #0dd4d47d;
}
.title_text{
    text-align: center;
    padding-bottom: 70px;
}
.title_text p{
    margin: auto;
    font-size: 20px;
    color:rgb(125, 8, 16);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title_text p::after{
    content:'';
    width:50px;
    height: 35px;
    background: linear-gradient(#ef270d,#fbf722);
    position: absolute;
    top:-20px;
    left:0;
    z-index: -1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title_text h1{
    font-size:50px;

}
.feature_box {
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
     
}
.features{
    flex-basis: 50%;
}
.features_img{
    flex-basis: 50%;
    margin:auto;
    
}
.features_img img{
    width:400px;
    border-radius:5px;
   
}
.features h1{
    text-align:left;
    margin-bottom: 15px;
     font-weight: bold;
    color: black;
}
.feature_desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature_icon img{
    width: 100px;
    height: 100px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ef270d;
    border:1px solid #009688;

}
.feature_text p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width: 576px){
  .title_text h1{
    font-size:35px;
  }
.features{
    flex-basis: 100%;
}
.features_img{
    flex-basis: 100%;
    margin:auto;

}
  .features_img img{
    width:100%;
  }
}  
/* 3PATH  */


#service{
    width: 100%;
    padding: 70px 0;
    background-image: url(bg1.jpg);
    color: #0b0503fc;
}
.service_box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single_service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #f7fafa;
    position: relative;
}
.single_service img{
 
    width: 100%;
    border-radius: 7px;
}   
.over_lay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single_service:hover .over_lay{
    
    opacity: 1;
}
.service_desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #f6f4f4;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service_desc p{
    font-size: 14px;
}
.single_service:hover .service_desc{
    bottom: 40%;
    opacity: 1;

}
@media screen and (max-width: 576px){
    .single_service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service_desc p{
    font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single_service:hover .service_desc{
    bottom: 50%;
    }
}
/*4PATH*/
#testimonial{
    width: 100%;
    padding: 70px 0;
    background-image: url(up.jpg);
    
}
.testimonial_row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial_col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #011b1d;
    color: white;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .8s;
}
.testimonial_col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 30px;
    margin-right: 20px;
    border-radius: 3px;
}
.user_info img{
    width: 20px;
    height: 16px;
    margin-right: 2px;
    margin-top: 10px;   
    font-size: 20px;
}

.user_info small{
    color:#009688;

}
.testimonial_col:hover{
    transform:translateY(-10px) ;
}
@media screen and (max-width: 576px){
.testimonial_col{
    flex-basis: 100%;
}
}


/*footer*/
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 576px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
</style>













 

</head>
        <body>

 <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="service.html">Products</a></li>
      <li><a href="KIRLOAKAR CATALOGUE24 (1).html">Catlock</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul>
      <li><a href="#"></a></li>
      <li class="hideOnMobile"><a href="index.html">HOME</a></li>
      <li class="hideOnMobile"><a href="service.html">PRODUCTS </a></li>
      <li class="hideOnMobile"><a href="KIRLOAKAR CATALOGUE24 (1).html">CATLOCK</a></li>
      <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
      <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>





            <section id="banner"> 
                <img src="logo.png" class="logo">
                <div class="banner_text">
                    <h1> HARI ENTERPRISES</h1><br>
                    <p>🛠️Sales & Service</p>
                    <div class="banner_btn">
                        <a href="service.html"><span></span> PRODCUTE</a>
                        <a href="contact.html"><span></span> CONTACT</a>

                    </div>
                </div>
            </section>
           
                 <!-- 2path  -->  
            <section id="features_1">
                <div class="title_text">
                    <p>FEATURES</p>
                    <h1>why choose us</h1>
                </div>
                <div class="feature_box">
                    <div class="features">
                        <h1>Kirloskar Screw Compressor</h1>
                    <div class="feature_desc">
                        <div class="feature_icon">
                            <img src="ex3.jpg" height="20px" width="20px">
                        </div>
                            <div class="feature_text">
                                 <p>Optimize your compressed air system with our engineered-to-order Screw Air Compressors. Designed for seamless integration, flexibility, and cost-efficiency, our compressors meet the most stringent quality standards while ensuring your operations run smoothly. Ingersoll Rand is your single-source solution whether you need instrument air, plant air, bulk air, or nitrogen generation.</p>
                            </div>
                       </div>
                        <h1>Aircompo Screw Compresser</h1>
                    <div class="feature_desc">
                        <div class="feature_icon">
                            <img src="ex9.jpg" height="20px" width="20px">
                        </div>
                            <div class="feature_text">
                                 <p>An Aircompo screw compressor is used to generate compressed air for powering tools, machines, and systems across various industries. It provides a continuous supply of air and is ideal for operations requiring high air volume and consistent pressure.Continuous Operation – ideal for 24/7 industrial use.High Efficiency – less energy loss compared to piston compressors.
</p>
                            </div>
                       </div>
                        <h1>Reciprocating Compresser</h1>
                    <div class="feature_desc">
                        <div class="feature_icon">
                            <img src="ex12.jpg" height="20px" width="20px">
                        </div>
                            <div class="feature_text">
                                 <p>A reciprocating compressor is a type of positive displacement compressor that uses a piston driven by a crankshaft to compress gases and deliver them at high pressure. It's similar in design to a car engine, but instead of combusting fuel, it compresses air or gas.Cylinder: Chamber where gas is compressed.Piston: Moves back and forth to compress the gas.Crankshaft: Converts rotary motion into reciprocating motion.Valves: Control the intake and discharge of gas.</p>
                            </div>
                       </div>
                    </div>
                        <div class="features_img">
                    <img src="ex8.jpg">
                    </div>
                </div>

            </section>

       <!-- 3path  -->
            <section id="Service">
                 <div class="title_text"><br>
                    <p>SERVICES</p><br><br><br><br>
                    <h1>WE PROVIDE BEST</h1>
                </div>
                <div class="Service_box">
                    <div class="single_service">
                            <img src="ser4.jpg">
                                <div class="over_lay"></div>
                                <div class="service_desc">
                                    <h3>Maintenance</h3>
                                    <hr>
                                    <p>Maintenance service in compressors involves routine inspection, cleaning, lubrication, and replacement of worn parts to ensure optimal performance and prevent unexpected breakdowns. Regular maintenance extends the life of the compressor, improves energy efficiency, and ensures safe and reliable operation in industrial and commercial applications.</p>
                                </div>
                    </div>
                    <div class="single_service">  
                            <img src="ser5.jpg">
                                <div class="over_lay"></div>
                                <div class="service_desc">
                                    <h3>Filter Replacement</h3>
                                    <hr>
                                    <p>The filter replacement service was carried out efficiently, improving airflow and reducing system strain. The new filters ensure cleaner output and better compressor performance.</p>
                                </div>
                    </div>
                    <div class="single_service">
                            <img src="ser3.jpg">
                                <div class="over_lay"></div>
                                <div class="service_desc">
                                    <h3>Oil Service</h3>
                                    <hr>
                                    <p>Regular oil service in the compressor helps maintain proper lubrication, reduces wear and tear, and ensures smooth operation. Changing the oil at scheduled intervals prevents overheating and extends the compressor’s lifespan.</p>
                                </div>
                    </div>
                    <div class="single_service"> 
                         <img src="ser1.jpg">
                            <div class="over_lay"></div>
                                <div class="service_desc">
                                    <h3>Filter Replacement</h3>
                                    <hr>
                                    <p>The filter replacement service was carried out efficiently, improving airflow and reducing system strain. The new filters ensure cleaner output and better compressor performance.</p>
                                </div>
                    </div>
                </div>

            </section>
            <!--4path-->
            <section id="testimonial">
                 <div class="title_text">
                    <p>TESTIMONIAL</p>
                    <h1>CLIENT COMMEND</h1>

                </div>
            <div class="testimonial_row">
                    <div class="testimonial_col">
                        <div class="user">
                            <img src="co1.jpg">
                            <div class="user_info">
                                <h4>Mahesh.G <img src="twitter.png"></h4>
                                <small>@Maheshkannan076</small>
                            </div>
                        </div>
                        <p>The compressor service was prompt and professional, with all components thoroughly inspected and cleaned. The technicians were knowledgeable and explained the process clearly. Overall, the machine is running smoothly and efficiently after the service.</p>
                    </div>
                    <div class="testimonial_col">
                         <div class="user">
                            <img src="co2.jpg">
                            <div class="user_info">
                            <h4>Michael Johnson <img src="twitter.png"></h4> 
                                <small>@John05</small>
                            </div>
                            </div>
                        <p>We are highly satisfied with the compressor service provided by the team. The technicians arrived on time, were well-trained, and handled the servicing process with great professionalism. They conducted a detailed inspection of all critical components, including filters, belts, oil levels, and pressure valves. The cleaning and replacement of worn-out parts were done efficiently, ensuring our compressor is now running smoothly and more quietly than before. We especially appreciated the technician’s explanation of preventive maintenance steps, which helped our in-house team better understand compressor care. The overall servicing improved the compressor's performance, reduced vibration and noise, and restored optimal air pressure levels. Since the service, we have experienced improved energy efficiency and zero downtime. We are confident in continuing regular maintenance with this service provider and would gladly recommend their compressor servicing to other businesses looking for reliable and professional support.</p>
                    </div>
                    <div class="testimonial_col">
                         <div class="user">
                            <img src="co3.jpg">
                            <div class="user_info">
                                <h4>Sankar <img src="twitter.png"></h4>
                                <small>@SankarMaster_64</small>
                            </div>
                        </div>
                                <p>The compressor service was prompt and professional, ensuring smooth and efficient performance. All components were thoroughly inspected, and the machine now runs without any issues.</p>
                    </div>
                    
            </div>



            </section>
            <!--footer-->
             <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="KIRLOAKAR CATALOGUE24 (1).html">CATLOCK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">SARAVANAN M</span></p>
    </div>
</footer>


            <script>
                var menubtn = document.getElementById("menubtn")
                var sidenav = document.getElementById("sidenav")
                var menu = document.getElementById("menu")
                sidenav.style.right == "-250px";
                menubtn.onclick = function(){
                    if(sidenav.style.right == "-250px"){
                        sidenav.style.right="0";
                        menu.src = "close.png";
                    }
                    else{
                        sidenav.style.right = "-250px";
                         menu.src = "menu.png";
                    }
                }
            </script>




 <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
            
        </body>
    </html>
